PORT = 8000

ORIGIN = ['https://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://stahaali07:vgq8sWpwKF5tpbcS@edu-central.h0wc65v.mongodb.net/edu-central'

CLOUD_NAME = dcbixwjqu

CLOUD_API_KEY = 851394957623377

CLOUD_SECRET_KEY = YAvLNRWhQq47B0jyNIJ1e9Qq1vM

REDIS_URL = rediss://default:ccf3e58129c545dfbde9753a1aeb67b8@smashing-tetra-42749.upstash.io:42749